ace-editor:1.1
ansicolor:0.5.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.16.3
branch-api:2.0.20
build-timeout:1.19
bulk-builder:1.5
clone-workspace-scm:0.6
cloudbees-folder:6.5.1
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
credentials:2.1.18
credentials-binding:1.16
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.23
email-ext:2.63
external-monitor-job:1.7
git:3.9.1
git-client:2.7.3
github:1.29.2
github-api:1.92
github-branch-source:2.3.6
gitlab-hook:1.4.2
git-server:1.7
gradle:1.29
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jobConfigHistory:2.18
job-dsl:1.70
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
momentjs:1.1.1
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
plain-credentials:1.4
resource-disposer:0.12
ruby-runtime:0.12
run-condition:1.0
scm-api:2.2.7
script-security:1.44
sonar:2.8
ssh-credentials:1.14
ssh-slaves:1.26
structs:1.14
timestamper:1.8.10
token-macro:2.5
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.29
workflow-basic-steps:2.9
workflow-cps:2.54
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.23
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.19
ws-cleanup:0.34
xunit:2.1.0
